<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageBody"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageBeard"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageHair"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMoustache"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageMoustacheB"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHair" />


    <ImageView
        android:id="@+id/imageEyebrow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageEye"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rambut"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:text="Rambut" />

            <CheckBox
                android:id="@+id/alis"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:text="Alis" />

            <CheckBox
                android:id="@+id/mata"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:text="Mata" />

            <RadioGroup
                android:id="@+id/kumis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/nokumis"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/nokumis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nokumis" />

                <RadioButton
                    android:id="@+id/kumisA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kumis A" />

                <RadioButton
                    android:id="@+id/kumisB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kumis B" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/jenggot"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:text="Jenggot" />

            <CheckBox
                android:id="@+id/kepala"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:text="Kepala" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>